(function() {
  "use strict";

  // Accepts two string parameters -
  // element id of the target element and the class name that is added and removed
  // heightTrigger added by GiB
  function headerSize(elementID, className, heightTrigger){
    // Get the current scroll position
    var scroll = (window.pageYOffset !== undefined) ? window.pageYOffset : (document.documentElement || document.body.parentNode || document.body).scrollTop;
	console.log(scroll);
    if(scroll >= heightTrigger){
      removeClass(elementID, className);
    }
    if (scroll < heightTrigger){
      addClass(elementID, className);
    }
  }
  // Adds a class to the element
  function addClass(elementID, className){
    var element = document.getElementById(elementID),
        classNames = document.getElementById(elementID).className;
    if (classNames.indexOf(className) == -1){
      return element.className = element.className + ' ' + className;
    }
  }

  // Removes the class and the preceding whitespace from the element
  function removeClass(elementID, className){
    var element = document.getElementById(elementID),
        classNames = document.getElementById(elementID).className;
    if (classNames.indexOf(className) !== -1){
      className = " " + className;
      return element.className = element.className.replace(className, '');
    }
  }

  // Initialization
  function init() {
    window.addEventListener('scroll', function() {
        headerSize('topbar', 'expanded', 50);
    }, false);
  }

  init();

})();